<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VBench\VBench.csproj" />
  </ItemGroup>

</Project>
