<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <AssemblyName>Acklann.VBench.Report</AssemblyName>
    <RootNamespace>Acklann.VBench.Report</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>BenchmarkDotNet exporter</PackageTags>
    <Title>VBench</Title>
    <Company>Ackara</Company>
    <PackageProjectUrl>https://github.com/Ackara/VBench</PackageProjectUrl>
    <Description>A netstandard library that contains a BenchmarkDotNet.Exporter.IExporter that will enable you to track and compare, past and present benchmark reports via a nice visual html report.</Description>
    <Copyright>Copyright © Ackara 2019</Copyright>
    <Authors>Ackara</Authors>
    <PackageLicenseUrl>https://github.com/Ackara/license.txt</PackageLicenseUrl>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/Ackara/releaseNotes.txt</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acklann.Traneleon" Version="1.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Label="Images">
    <Favicon Include="..\..\art\export\favicon.ico" />
    <MetroStudioIconStylesheet Include="..\..\art\export\vbench\Embed Font in CSS\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>
  <Target Name="ImportGeneratedImages" BeforeTargets="CoreCompile">
    <Copy Condition="Exists('@(Favicon)')" SourceFiles="@(Favicon)" DestinationFolder="wwwroot\" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('@(MetroStudioIconStylesheet)')" SourceFiles="@(MetroStudioIconStylesheet)" DestinationFiles="wwwroot\stylesheets\base\_icons.scss" SkipUnchangedFiles="true" />
    <Warning Condition="!Exists('@(MetroStudioIconStylesheet)')" Text="Could not find metro-studio icons; try exporting time." />
  </Target>
</Project>