<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace <#= Host.ResolveAssemblyReference("$(RootNamespace)") #>
{
	internal class <#= Path.GetFileNameWithoutExtension(Host.TemplateFile) #>
	{
	<#
	PushIndent("\t");
	foreach (string filePath in Directory.EnumerateFiles(Host.ResolvePath("templates")))
	{
		WriteLine($"\tpublic const string {Path.GetFileNameWithoutExtension(filePath)} = @\"{Path.GetFileName(filePath)}\";");
	}
	PopIndent();
	#>
	}
}